<!doctype html>
<html>
  <head>
    <title>Kano.is</title>
  </head>
  <body>
    <div id="inputUser">username</div>
    <div id="input">API key</div>
    <div id="dannie"></div>
    <div id="stat"></div>
    <script src="popup.js"></script>
  </body>
</html>