<!DOCTYPE html>
<html>
<head><title>Kano.is Monitor Extension Options</title></head>
<body>
  <h1>Settings</h1>
  <div id="descr"></div><p>
  <textarea id="inputUser" rows="1">username</textarea>
  <textarea id="input" rows="1" cols="35">API key</textarea><br>
  <input id="btn_submit" type="submit" value="Save Username and API key"><br>
  
  <div id="status"></div>
  
  <div></br>Donate BTC: <a href="bitcoin:17hzZBe8anyVHDfB1wYqBT3f7ufPPhxMAJ?label=Monitor%20Kano.is%20Donation" title="donate">17hzZBe8anyVHDfB1wYqBT3f7ufPPhxMAJ</a></div>
  <img src="QR_donate.png" alt="QR_donate">
  
  <script src="options.js"></script>
</body>
</html>